<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"/><title>stats Page</title><style>#splashscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 10000;
            background: linear-gradient(45deg, hsl(208deg 32% 1%), #08121b);
            opacity: 1;
            transition: opacity 0.3s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #splashscreen.fade {
            opacity: 0;
            pointer-events: none;
        }

        #splashscreen .logo {
            flex-grow: 1;
            aspect-ratio: 1;
            background-image: url(/icon.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0.005em 0.01em 0.035em 0 black;
            border-radius: 6.6666%;
        }

        #splashscreen .logo-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: min(300px, 50vh);
            width: min(300px, 50vw);
            font-size: min(300px, 50vh, 50vw);
            animation: pulse 4s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }</style><script defer="defer" src="js/chunk-vendors.4c297c5f.js"></script><script defer="defer" src="js/chunk-common.de0fac8a.js"></script><script defer="defer" src="js/stats.edd021c2.js"></script><link href="css/chunk-vendors.f48e893b.css" rel="stylesheet"><link href="css/stats.60d87c66.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but stats Page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="splashscreen"><div class="logo-wrapper"><div class="logo"></div></div></div><div id="app"></div></body></html>